In [23]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [27]:
total_schools = len(school_data_complete["school_name"].unique())
total_students = school_data_complete["Student ID"].count()
total_budget = school_data["budget"].sum()
average_math = round(school_data_complete["math_score"].mean(),6)
average_reading = round(school_data_complete["reading_score"].mean(),5)

student_passing_math =school_data_complete.loc[school_data_complete["math_score"]> 70,:].count()["student_name"]
percent_passing_math = student_passing_math/float(total_students)*100

student_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]> 70,:].count()["student_name"]
percent_passing_reading = student_passing_reading/float(total_students)*100

overall_passing_rate = round((percent_passing_math + percent_passing_reading)/2)

summary_Data = pd.DataFrame({"Total Schools":[total_schools],
                             "Total Students":[total_students],
                             "Total Budget":[total_budget],
                             "Average Math Score":[average_math],
                             "Average Reading Score":[average_reading],
                             "Percent Passing Math":[percent_passing_math],
                             "Percent Passing Reading":[percent_passing_reading],
                             "Percent Overall Passing Rate":[overall_passing_rate]})
                             
                           
District_summary = pd.DataFrame(summary_Data,columns=["Total Schools", "Total Students", "Total Budget", "Average Math Score",
                                                        "Average Reading Score", "Percent Passing Math", "Percent Passing Reading",
                                                        "Percent Overall Passing Rate"])
                             
District_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,78.0

In [49]:
school_Name=school_data.set_index(["school_name"])["type"]
student_perschool = school_data_complete["school_name"].value_counts()

total_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
percap_school_budget = total_school_budget/student_perschool

average_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
average_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

school_pass_math = school_data_complete[(school_data_complete["math_score"]> 70)]
school_pass_reading = school_data_complete[(school_data_complete["reading_score"]> 70)]

per_school_passmath = school_pass_math.groupby(["school_name"]).count()["student_name"]/student_perschool * 100
per_school_passread = school_pass_reading.groupby(["school_name"]).count()["student_name"]/student_perschool * 100
overall_pass = (per_school_passmath + per_school_passread)/ 2

summary_perschool = pd.DataFrame({"School Type":school_Name,
                             "Total Students":student_perschool,
                             "Total School Budget":total_school_budget,
                             "Per Student Budget":percap_school_budget,
                             "Average Math Score":average_school_math,
                             "Average Reading Score":average_school_reading,
                             "Percent Passing Math":per_school_passmath,
                             "Percent Passing Reading":per_school_passread,
                             "Percent Overall Passing Rate":overall_pass})


summary_perschool = pd.DataFrame(summary_perschool,columns=["School Type","Total Students","Total School Budget"
                                      "Per Student Budget","Average Math Score","Average Reading Score",
                                      "Percent Passing Math","Percent Passing Reading","Percent Overall Passing Rate"])



summary_perschool.head()

,School Type,Total Students,Total School BudgetPer Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Bailey High School,District,4976,NaN,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,NaN,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,NaN,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,NaN,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,NaN,83.351499,83.816757,89.713896,93.392371,91.553134

In [47]:
top_schools = summary_perschool.sort_values(["Percent Overall Passing Rate"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School BudgetPer Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Wilson High School,Charter,2283,NaN,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,NaN,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,NaN,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,NaN,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,NaN,83.803279,83.814988,90.632319,92.740047,91.686183

In [48]:
last_schools = summary_perschool.sort_values(["Percent Overall Passing Rate"], ascending=True)
last_schools.head()

,School Type,Total Students,Total School BudgetPer Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Rodriguez High School,District,3999,NaN,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,NaN,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,NaN,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,NaN,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,NaN,77.289752,80.934412,64.746494,78.187702,71.467098

In [50]:
nine_grader = school_data_complete[(school_data_complete["grade"] =="9th")]
tenth_grader = school_data_complete[(school_data_complete["grade"] =="10th")]
eleventh_grader = school_data_complete[(school_data_complete["grade"] =="11th")]
twelfth_grader = school_data_complete[(school_data_complete["grade"] =="12th")]

nine_grader_score = nine_grader.groupby(["school_name"]).mean()["math_score"]
tenth_grader_score = tenth_grader.groupby(["school_name"]).mean()["math_score"]
eleventh_grader_score = eleventh_grader.groupby(["school_name"]).mean()["math_score"]
twelfth_grader_score = twelfth_grader.groupby(["school_name"]).mean()["math_score"]

score_by_grade = pd.DataFrame({"9th":nine_grader_score, "10th":tenth_grader_score,
                              "11th":eleventh_grader_score, "12th":twelfth_grader_score})

score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [51]:
nine_grader = school_data_complete[(school_data_complete["grade"] =="9th")]
tenth_grader = school_data_complete[(school_data_complete["grade"] =="10th")]
eleventh_grader = school_data_complete[(school_data_complete["grade"] =="11th")]
twelfth_grader = school_data_complete[(school_data_complete["grade"] =="12th")]

nine_grader_score = nine_grader.groupby(["school_name"]).mean()["reading_score"]
tenth_grader_score = tenth_grader.groupby(["school_name"]).mean()["reading_score"]
eleventh_grader_score = eleventh_grader.groupby(["school_name"]).mean()["reading_score"]
twelfth_grader_score = twelfth_grader.groupby(["school_name"]).mean()["reading_score"]

score_by_grade = pd.DataFrame({"9th":nine_grader_score, "10th":tenth_grader_score,
                              "11th":eleventh_grader_score, "12th":twelfth_grader_score})

score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [55]:
school_spending_bins = [0,585,615,645,675]
group_names = ["<585","585-629","630-644","645-675"]

summary_perschool["Spending Ranges (Per Student)"] = pd.cut(percap_school_budget,school_spending_bins, labels=group_names)

math_spending_scores = summary_perschool.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
reading_spending_scores = summary_perschool.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
math_spending_pass = summary_perschool.groupby(["Spending Ranges (Per Student)"]).mean()["Percent Passing Math"]
reading_spending_pass = summary_perschool.groupby(["Spending Ranges (Per Student)"]).mean()["Percent Passing Reading"]
overall_passing_rate = (math_spending_scores + reading_spending_scores)/2

Spending_Summary_perschool = pd.DataFrame({"Average Math Score":math_spending_scores,
                                           "Average Reading Score":reading_spending_scores,
                                           "Percent Passing Math":math_spending_pass,
                                           "Percent Passing Reading":reading_spending_pass,
                                           "Overall Passing Rate":overall_passing_rate})
Spending_Summary_perschool = Spending_Summary_perschool[["Average Math Score","Average Reading Score",
                                                         "Percent Passing Math", "Percent Passing Reading",
                                                         "Overall Passing Rate"]]
                                                                              
Spending_Summary_perschool.head()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<585,83.455399,83.933814,90.350436,93.325838,83.694607
585-629,83.599686,83.885211,90.788049,92.410786,83.742449
630-644,79.079225,81.891436,73.021426,83.214343,80.485330
645-675,76.997210,81.027843,63.972368,78.427809,79.012526

In [56]:
size_bins = [0,1000,2000,5000]
group_names = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

summary_perschool["School Size"] = pd.cut(summary_perschool["Total Students"],size_bins, labels=group_names)

math_spending_scores = summary_perschool.groupby(["School Size"]).mean()["Average Math Score"]
reading_spending_scores = summary_perschool.groupby(["School Size"]).mean()["Average Reading Score"]
math_spending_pass = summary_perschool.groupby(["School Size"]).mean()["Percent Passing Math"]
reading_spending_pass = summary_perschool.groupby(["School Size"]).mean()["Percent Passing Reading"]
overall_passing_rate = (math_spending_scores + reading_spending_scores)/2

Size_Summary_perschool = pd.DataFrame({"Average Math Score":math_spending_scores,
                                           "Average Reading Score":reading_spending_scores,
                                           "Percent Passing Math":math_spending_pass,
                                           "Percent Passing Reading":reading_spending_pass,
                                           "Overall Passing Rate":overall_passing_rate})
Size_Summary_perschool = Size_Summary_perschool[["Average Math Score","Average Reading Score",
                                                         "Percent Passing Math", "Percent Passing Reading",
                                                         "Overall Passing Rate"]]
                                                                              
Size_Summary_perschool.head()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Size,,,,,
Small(<1000),83.821598,83.929843,91.158155,92.471895,83.875721
Medium(1000-2000),83.374684,83.864438,89.931303,93.244843,83.619561
Large(2000-5000),77.746417,81.344493,67.631335,80.190800,79.545455

In [60]:


math_type_scores = summary_perschool.groupby(["School Type"]).mean()["Average Math Score"]
reading_type_scores = summary_perschool.groupby(["School Type"]).mean()["Average Reading Score"]
math_type_pass = summary_perschool.groupby(["School Type"]).mean()["Percent Passing Math"]
reading_type_pass = summary_perschool.groupby(["School Type"]).mean()["Percent Passing Reading"]
overall_type_rate = (math_spending_scores + reading_spending_scores)/2

Type_Summary = pd.DataFrame({"Average Math Score":math_type_scores,
                                           "Average Reading Score":reading_type_scores,
                                           "Percent Passing Math":math_type_pass,
                                           "Percent Passing Reading":reading_type_pass,
                                           "Overall Passing Rate":overall_type_rate})
Type_Summary = Type_Summary[["Average Math Score","Average Reading Score",
                                                         "Percent Passing Math", "Percent Passing Reading",
                                                         "Overall Passing Rate"]]
                                                                              
Type_Summary.head()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Charter,83.473852,83.896421,90.363226,93.052812,NaN
District,76.956733,80.966636,64.302528,78.324559,NaN
Large(2000-5000),NaN,NaN,NaN,NaN,79.545455
Medium(1000-2000),NaN,NaN,NaN,NaN,83.619561
Small(<1000),NaN,NaN,NaN,NaN,83.875721