In [28]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [29]:
player_total = len(purchase_data["SN"].unique())
player_count = pd.DataFrame({"Total Players":player_total},index = [0])
player_count.head()

   Total Players
0            576

In [30]:
unique_itemcount = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
number_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

Purchase_Analysis = pd.DataFrame({"Number of Unique Items":unique_itemcount,"Average Price":average_price,
                                  "Number of Purchases":number_purchases,"Total Revenue":total_revenue}, index=[0])

Purchase_Analysis.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [31]:
group_gender = purchase_data.groupby("Gender")
unique_members = group_gender["SN"].nunique()
Percentof_Players = (unique_members/player_total)*100

Summaryof_Gender = pd.DataFrame({"Total COunt":unique_members,"Percentage of Players":Percentof_Players})

Summaryof_Gender.head()

                       Total COunt  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [32]:
group_gender = purchase_data.groupby("Gender")
purchase_count = group_gender["Age"].count()
avg_Purchase = group_gender["Price"].mean()
total_Purchase = group_gender["Price"].sum()
avgPurchase_Price = (group_gender["Price"].sum()/unique_members)

Summary_datafile = pd.DataFrame({"Purchase Count":purchase_count, "Average Purchase Price":avg_Purchase,
                                "Total Purchase value":total_Purchase,"Avg Total Purchase per Person":
                                avgPurchase_Price})
Summary_datafile.head()

,Purchase Count,Average Purchase Price,Total Purchase value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [33]:
age_group = [0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,999.99]
group_name = ["<10","10-14","14-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_group, labels=group_name)

purchase_data_agegroup = purchase_data.groupby("Age Group")
unique_members = purchase_data_agegroup["SN"].nunique()
percent_of_players = (unique_members/player_total)*100
age_demographics = pd.DataFrame({"Total count":unique_members,"Percentage of Players":percent_of_players})
age_demographics.index.name = None

age_demographics

       Total count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
14-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

In [34]:
purchase_count = purchase_data_agegroup["Age"].count()
avg_Purchase = purchase_data_agegroup["Price"].mean()
total_Purchase = purchase_data_agegroup["Price"].sum()
avg_Person_Purchase = (purchase_data_agegroup["Price"].sum()/unique_members)

Summary_Analysis_Age = pd.DataFrame({"Purchase count":purchase_count, "Average Purchase Price":avg_Purchase, "Total Purchase Price":total_Purchase,
                                     "Average Total Purchase Per person":avg_Person_Purchase})

Summary_Analysis_Age

,Purchase count,Average Purchase Price,Total Purchase Price,Average Total Purchase Per person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
14-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [51]:
purchase_data_SN= purchase_data.groupby("SN")

purchase_count = purchase_data_SN["Age"].count()
avg_Purchase = purchase_data_SN["Price"].mean()
total_Purchase = purchase_data_SN["Price"].sum()
total_Purchase.sort_values(ascending=False)
Top_Spender = pd.DataFrame({"Purchase count":purchase_count, "Average Purchase Price":avg_Purchase, "Total Purchase Price":total_Purchase})

Top_Spender.head()

              Purchase count  Average Purchase Price  Total Purchase Price
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [62]:
popular_df = purchase_data.loc[:,["Item ID","Item Name","Price"]]
popular_group = purchase_data.groupby(["Item ID","Item Name"])

purchase_count = popular_group["Age"].count()
avg_Purchase = popular_group["Price"].mean()
total_Purchase = popular_group["Price"].sum()

Most_Popular = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_Purchase,
                             "Total Purchase Value":total_Purchase})

Most_Popular = Most_Popular.sort_values("Purchase count", ascending = False)

Most_Popular.head()

,,Purchase count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [63]:
popular_group = purchase_data.groupby(["Item ID","Item Name"])
purchase_count = popular_group["Age"].count()
avg_Purchase = popular_group["Price"].mean()
total_Purchase = popular_group["Price"].sum()
Most_Popular = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_Purchase,
                             "Total Purchase Value":total_Purchase})
Most_Popular = Most_Popular.sort_values("Total Purchase Value", ascending = False)

Most_Popular.head()

,,Purchase count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80